<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>扁平化风格</title>
    <link rel="stylesheet" href="../lib/normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="main-wrapper">
        <header>
           <nav>
              <div class="logo"><a href="#">张蓝蓝</a></div>
           <ul>
               <li><a href="#" class="active">首页</a></li>
               <li><a href="#">链接2</a></li>
               <li><a href="#">链接3</a></li>
               <li><a href="#">链接4</a></li>
           </ul>
           </nav>
           <div id="banner">
              <div class="inner">
                  <h1>张蓝蓝</h1>
                  <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quibusdam corporis.</p>
                  <button id="main-btn">了解我</button>
                  <div class="more">
                      more
                  </div>   
              </div>          
           </div>
       </header>
       
        <div class="content">
            <section class="green-section">
              <div class="wrapper">
                  <div>
                      <h2>我本将心向明月，奈何明月照沟渠</h2>
                      <div class="sub-heading"></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quas doloremque nisi tempore perspiciatis vero fugit incidunt ipsa.</p>
                  </div>
                  <div class="icon-group">
                      <span class="icon">item1</span>
                      <span class="icon">item2</span>
                      <span class="icon">item3</span>
                  </div>
              </div>  
            </section>
            <section class="gray-section">
                <div class="article-preview">
                    <div class="img-section">
                        <img src="../images/01.jpg" alt="">
                    </div>
                    <div class="text-section">
                        <h2>又是一个标题</h2>
                         <p class="sub-heading">这是一个副标题</p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, at sunt temporibus assumenda. Facilis ratione ipsa culpa sint expedita quibusdam ipsum excepturi, vel adipisci tenetur. Possimus, ea. Voluptate, beatae, veniam.</p>
                    </div>  
                </div>
                <div class="article-preview">
                    <div class="text-section">
                        <h2>又是一个标题</h2>
                         <p class="sub-heading">这是一个副标题</p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, at sunt temporibus assumenda. Facilis ratione ipsa culpa sint expedita quibusdam ipsum excepturi, vel adipisci tenetur. Possimus, ea. Voluptate, beatae, veniam.</p>
                    </div>  
                    <div class="img-section">
                        <img src="../images/02.jpg" alt="">
                    </div>
                </div>
                <div class="article-preview">
                    <div class="img-section">
                        <img src="../images/03.jpg" alt="">
                    </div>
                    <div class="text-section">
                        <h2>又是一个标题</h2>
                         <p class="sub-heading">这是一个副标题</p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, at sunt temporibus assumenda. Facilis ratione ipsa culpa sint expedita quibusdam ipsum excepturi, vel adipisci tenetur. Possimus, ea. Voluptate, beatae, veniam.</p>
                    </div>  
                </div>
       
       
            </section>
            <section class="purple-section">
              <div class="wrapper">
                      <div class="heading-wrapper">
                        <h2>又是一个标题</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magni incidunt debitis alias placeat porro rem ipsum, dolores tempore officia reprehenderit, ex consectetur consequuntur qui libero ullam assumenda, mollitia iste.</p>
                    </div>
                    <div class="card-group clearfix">
                        <div class="card">
                            <h3>标题3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis quas, quis iure facere quisquam sed sapiente consectetur nostrum! Necessitatibus placeat odit, et corrupti facilis doloremque! Quasi saepe assumenda ratione!</p>
                        </div>
                         <div class="card">
                            <h3>标题3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis quas, quis iure facere quisquam sed sapiente consectetur nostrum! Necessitatibus placeat odit, et corrupti facilis doloremque! Quasi saepe assumenda ratione!</p>
                        </div>
                        <div class="card">
                            <h3>标题3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis quas, quis iure facere quisquam sed sapiente consectetur nostrum! Necessitatibus placeat odit, et corrupti facilis doloremque! Quasi saepe assumenda ratione!</p>
                        </div>
                        <div class="card">
                            <h3>标题3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis quas, quis iure facere quisquam sed sapiente consectetur nostrum! Necessitatibus placeat odit, et corrupti facilis doloremque! Quasi saepe assumenda ratione!</p>
                        </div>
                        <div class="card">
                            <h3>标题3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis quas, quis iure facere quisquam sed sapiente consectetur nostrum! Necessitatibus placeat odit, et corrupti facilis doloremque! Quasi saepe assumenda ratione!</p>
                        </div>
                        <div class="card">
                            <h3>标题3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima perspiciatis quas, quis iure facere quisquam sed sapiente consectetur nostrum! Necessitatibus placeat odit, et corrupti facilis doloremque! Quasi saepe assumenda ratione!</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <footer>
            <ul class="share-group">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
            <div class="copy">
                &copy lan_zz 2017
            </div>
        </footer>
   </div>
</body>
</html>